NODE_ENV=dev

MICROSERVICE_KEY=Jdhfhuier33fjk924123

TOKEN_SECRET=\xe9\xc82\xdd\xca\x1b\xf2S\xb5=\xc2H\x9c\xc6\xfb\xf5\x84\xa0\x1f4\xca\x959\x9c
TOKEN_EXPIRES=10m

HTTP_PROTOCOL=http://
HTTP_HOST=localhost
HTTP_PORT=8080

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DEBUG=false

MONGO_CONNECTION_STRING=mongodb://localhost:27017/users

MOCHAWESOME_REPORTDIR=./reports/
MOCHAWESOME_AUTOOPEN=false